--
-- Table structure for table `Users`
--

CREATE TABLE `users` (
`id` int(11) NOT NULL auto_increment,
`firstname` varchar(32) NOT NULL,
`lastname` varchar(32) NOT NULL,
`idcard` varchar(13) NOT NULL,
PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `Users`
--

INSERT INTO `users` VALUES(1, 'Panu', 'Bucha','8487545458456');
INSERT INTO `users` VALUES(2, 'Thai', 'Land','9995588744454');
INSERT INTO `users` VALUES(3, 'Nontha', 'Buri','4485545458456');
INSERT INTO `users` VALUES(4, 'Siam', 'Muangyim','8666645458456');